#TODO
- leauge-template.php
- single-normal.php
- single.php
- stamps-template.php
- plugins/advanced-custom-fields
- plugins/breadcrumb-navxt
- plugins/breadcrumb-trail
- plugins/contact-form-7
- plugins/custom-field-template
- plugins/custom-post-type-ui
- plugins/exploit-scanner
- plugins/google-analytics-for-wordpress
- plugins/import-users-from-csv
- plugins/post-types-order
- plugins/taxonomy-terms-order
- plugins/tweet-like
- plugins/wordpress-importer
- plugins/wp-ds-faq
- plugins/wp-google-weather

- clean up unused images
- validate options function
- reset defaults function
- RSS option
- WP Google Weather

blog entries must be in Home Category to appear on home page

- - -
#WIP
- header.php
- footer.php
- index.php

- - -
#DONE
- functions7.php
- images
- set default header
- plugins/ckickball.org
- plugins/facebook-walleria
- plugins/wp-db-backup
- plugins/akismet
- sidebar-footer.php
- style.css
- add widgets by default
- 404.php
- archive.php
- attachment.php
- author.php
- category.php
- comments.php
- editor-style-rtl.css
- editor-style.css
- font
- index_bk.php
- js
- languages
- loop-attachment.php
- loop-page.php
- loop-single.php
- loop.php
- onecolumn-page.php
- page.php
- rtl.css
- screenshot.png
- search.php
- tag.php
- sidebar.php
- functions.php
- header and footer logo

